[options]
admin_passwd = 123
db_host = localhost
db_port = 5432
db_user = dikky
db_password = dikky
default_productivity_apps = True
addons_path = /Users/macbookair/Documents/selvi/odoo/addons, /Users/macbookair/Documents/selvi/odoo/akm-addons
xmlrpc_port = 8069
dbfilter = TA


