[options]
admin_passwd = 123
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
default_productivity_apps = True
addons_path = /Users/macbookair/Documents/selvi/odoo-14.0/odoo/addons, /Users/macbookair/Documents/selvi/odoo-14.0/akm-addons
xmlrpc_port = 8068
dbfilter = akm


